PORT=3000
MONGODB_URL=mongodb+srv://dat:datcoldd@book-store.yfuplhp.mongodb.net/?retryWrites=true&w=majority&appName=book-store
JWT_ACCESS_KEY=vPodj06fa8XnFQaqVJD0HxxowEHDZdrbdj18MslgyC5yi5rOeBfE81rYFz
JWT_REFRESH_KEY=dTlkX3slm49y1VmfuOnCTOFi2bSXY18pQXAGHjjyooFW6jjv6iqqxewjwY
TOKEN_EXPIRY=3h